{% extends "base.html" %} {% block content %}
<div class="container" style="margin-top:3vw">
    <div class="row">
        <div class="col-sm-6 col-md-6 col-xs-6" id="left">
            <div class="card bg-success text-light">
                <img src="../../static/{{user.profile_pic}}" alt="Profile Picture" class="card-img-top img-thumbnail">
                <div class="card-body">
                    <h4 class="card-title card-header">
                        {{user.name}}
                    </h4>
                    <h5 class="card-text card-body">
                        {{user.bio}}<br><br> {{user.DOB}}
                    </h5>
                    <h4 class="card-title card-footer">
                        {{user.email}}
                    </h4>
                </div>
            </div>
        </div>
        <div class="col offset-md-6">
            <h3 class="text-center text-success">Your Settled Transactions</h3><br><br>
            <div class="table-responsive">
                <table class="table table-striped text-success">
                    <thead>
                        <tr>
                            <th class="text-center">Friend</th>
                            <th class="text-center">Amount</th>
                            <th class="text-center">Created On</th>
                            <th class="text-center">Settled On</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for friend in to_list %} {% if friend.settled == "1" %}
                        <tr class="clickable btn-success" data-toggle="collapse" data-target="#{{friend.id}}">
                            <td class="text-center text-success">{{ friend.to_user }}</td>
                            <td class="text-center text-success">-{{ friend.amount }}</td>
                            <td class="text-center text-success">{{ friend.date_created }}</td>
                            <td class="text-center text-success">{{ friend.date_settled }}</td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <div id="{{friend.id}}" class="collapse">
                                    {%for comment in friend.comments.split(',')%} {%if comment%} {%set x = comment.split(' ')%}
                                    <span class="badge badge-pill badge-success">
                                                    <h6><span class="font-weight-bold">{{ x[0] }}</span> {{ " ".join(x[1:]) }}</h6>
                                    </span>
                                    <br><br> {%endif%} {%endfor%}
                                    <form action="{{ request.path }}" method="post">
                                        <div class="input-group">
                                            <input type="text" name="comment" class="form-control form-control-sm" placeholder="Add Comment">
                                            <input type="text" name="submitting_user" style="display:none" value="{{ username }}">
                                            <input type="text" name="transaction_id" style="display:none" value="{{ friend.id }}">
                                            <button type="submit" class="btn btn-sm btn-success bg-success" name="comment_add">Add Comment</button>
                                        </div>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endif %} {% endfor %} {% for friend in from_list %} {% if friend.settled == "1" %}
                        <tr class="clickable btn-success" data-toggle="collapse" data-target="#{{friend.id}}">
                            <td class="text-center text-success">{{ friend.from_user }}</td>
                            <td class="text-center text-success">+{{ friend.amount }}</td>
                            <td class="text-center text-success">{{ friend.date_created }}</td>
                            <td class="text-center text-success">{{ friend.date_settled }}</td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <div id="{{friend.id}}" class="collapse">
                                    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repudiandae, ipsa ex vero deleniti nostrum alias laborum aut hic adipisci sunt repellat cumque corrupti? Culpa vero animi accusantium recusandae perferendis.-->
                                    {%for comment in friend.comments.split(',')%} {%if comment%} {%set x = comment.split(' ')%}
                                    <span class="badge badge-pill badge-success">
                                                    <h6><span class="font-weight-bold">{{ x[0] }}</span> {{ " ".join(x[1:]) }}</h6>
                                    </span>
                                    <br><br> {%endif%} {%endfor%}

                                    <form action="{{ request.path }}" method="post">
                                        <div class="input-group">
                                            <input type="text" name="comment" class="form-control form-control-sm" placeholder="Add Comment">
                                            <input type="text" name="submitting_user" style="display:none" value="{{ username }}">
                                            <input type="text" name="transaction_id" style="display:none" value="{{ friend.id }}">
                                            <button type="submit" class="btn btn-sm btn-success bg-success" name="comment_add">Add Comment</button>
                                        </div>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endif %} {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}